spring.application.name=Sevitours
spring.datasource.url=jdbc:postgresql://localhost:5432/SevitoursDB
spring.datasource.username=postgres
spring.datasource.password=$ev1t0ur$

spring.jpa.hibernate.ddl-auto=update